version: "3"

# You can override the docker image that is used for rnode by setting RC_IMG env var.
# RC_IMG=mydocker/container docker-compose up

services:

  # The purpose for this container is to allow you to connect to it and execute node commands.
  node-sh:
    container_name: node-sh
    image: node:carbon
    volumes:
      - ./api-bridge:/app
    working_dir: /app
    command: /bin/bash -c 'sleep 100000'  # Sit idle
    networks:
      - rnode-net

  rnode-bootstrap:
    container_name: rnode-bootstrap
    expose:
      - "40400-40404"
    ports:
      - "40400:40400"
      - "40401:40401"
      - "40402:40402"
      - "40403:40403"
      - "40404:40404"
    image: "${RC_IMG:-rchain/rnode:latest}"
    volumes:
      - ./datadir/bootstrap:/.rnode
    command: run --standalone --no-upnp --data_dir /.rnode --host rnode-bootstrap
             --validator-private-key 9a38f560b6b855079d6e55cd2a089d642e3c6cc60c902feb8a7f13f18fdc5764
             --bonds-file /.rnode/bonds.txt
             --deploy-timestamp 1 --required-sigs 1 --duration 1min --interval 10s
    # Coresponds to public key: 8bc5467d250aa5917962e10a4159cb0e5e71a8c78b2f5abcf71562e8697e291f.sk
    networks:
      - rnode-net

  rnode1:
    container_name: rnode1
    expose:
      - "40400-40404"
    image: "${RC_IMG:-rchain/rnode:latest}"
    volumes:
      - ./datadir/rnode1:/.rnode
    command: run --no-upnp --data_dir /.rnode --host rnode1
                 --validator-private-key 24f08a155d169dfc3b8c88fbe974c6c8478dca80ecc5349a58723bce95537835
                 --bootstrap rnode://263660bc9fdd9bbe4815fc3886716fe5a9b30377@rnode-bootstrap?protocol=40400&discovery=40404
                 --deploy-timestamp 1 --required-sigs 1
                 --bonds-file /.rnode/bonds.txt
                 --genesis-validator
    # Coresponds to public key: 690e4e354dcc49f5bfc2eacbe350f9e29b654f80080a493daad609ae7dff29fa.sk
    networks:
      - rnode-net

networks:
  rnode-net:
